# CBAssessment

./: net-interviewing-project-v2.7z
net-interviewing-project-v2/: net-interviewing-project-v2.sln
net-interviewing-project-v2/Insurance.Api.Tests/: Insurance.Api.Tests.csproj  OrderInsuranceServiceUnitTests.cs  ProductInsuranceServiceUnitTests.cs
net-interviewing-project-v2/Insurance.Domain/: Insurance.Domain.csproj
net-interviewing-project-v2/Insurance.Domain/Entities/Product/: Product.cs  ProductInsurance.cs  ProductType.cs
net-interviewing-project-v2/Insurance.Domain/Entities/Utility/Exceptions/: ApiError.cs  ApiException.cs  NotFoundException.cs
net-interviewing-project-v2/Insurance.Domain/Insurance/: InsuranceRepository.cs
net-interviewing-project-v2/Insurance.Domain/Interfaces/: IInsuranceRepository.cs  IProductClient.cs  IProductInsuranceService.cs
net-interviewing-project-v2/Insurance.Product.Client/: Insurance.Product.csproj
net-interviewing-project-v2/Insurance.Product.Client/Client/: ProductClient.cs
net-interviewing-project-v2/Insurance.Product.Client/Configs/: ProductApiConfig.cs
net-interviewing-project-v2/Insurance.Product.Client/Extensions/: ProductClientConfigurationAdapter.cs
net-interviewing-project-v2/Insurance.Repository/: Insurance.Repository.csproj
net-interviewing-project-v2/Insurance.Repository/Repositories/: InsuranceRepository.cs
net-interviewing-project-v2/src/Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.json
net-interviewing-project-v2/src/Insurance.Api/Controllers/: InsuranceController.cs
net-interviewing-project-v2/src/Insurance.Api/Middleware/: ApiExceptionFilter.cs
net-interviewing-project-v2/src/Insurance.Api/Models/: OrderInsuranceRequest.cs  OrderInsuranceResponse.cs  ProductInsuranceResponse.cs
net-interviewing-project-v2/src/Insurance.Api/Services/: InsuranceService.cs
net-interviewing-project-v2/tests/Insurance.Tests/: UnitTest1.cs
